<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <title>GrandPy Bot</title>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link href="../static/styles.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
            @font-face {
                font-family: 'Poiret';
                    src: url("../static/fonts/PoiretOne-Regular.ttf");

            }
            @font-face {
                font-family: 'Protomolecule';
                    src: url("../static/fonts/Protomolecule-Regular.ttf");
            }
            body{
                background: url("../static/media/benjamin-last-scifistreet1b-blast-post.jpg") no-repeat center fixed;
                background-size: cover;
                justify-content: center;
                align-items: center;
            }
        </style>
        <script src="../static/script.js"></script>
    </head>

    <body>
        <header class="header">
            <div class="container-fluid">
                <div class="row" id="rowsofheader">
                    <div class="col" style="text-align: left;">GrandPy</div>
                    <div class="col" style="text-align: right;"><a href="./artists.html" alt="Artists" target="_self" name="artists">Art Links</a></div>
                </div>
            </div>
        </header>
        <div class="container" style="opacity: 100%;">
            <div class="row">
                <form method="POST">
                    <textarea id="question" class="translate-middle" rows="3" placeholder="Pose moi une question :"></textarea>
                    <button id="validate" type="button">Demande à GrandPy!</button>
                </form>
            </div>
            <div class="row">
                <img src="../static/media/oldman.png" class="image-fluid float-start" alt="GrandPy">
            </div>
        </div>
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">Pierre Sempere</div>
                    <div class="col" style="text-align: center;"><a href="https://github.com/Psemp/OC_P7" alt="Github link" target="_blank" name="Github">Github  </a></div>
                    <div class="col" style="text-align: right;"><a href="https://www.linkedin.com/in/pierre-semp%C3%A9r%C3%A9-25714417a/" alt="linkedin" target="_blank" name="linkedin">  LinkedIn</a></div>
                </div>
            </div>
        </footer>
    </body>

</html>
